{
  "name": "@station/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./internal": {
      "types": "./dist/internal.d.ts",
      "import": "./dist/internal.js"
    }
  },
  "bin": {
    "station": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@station/config": "workspace:*",
    "@station/contracts": "workspace:*",
    "@station/claude": "workspace:*",
    "@station/codex": "workspace:*",
    "@station/cursor": "workspace:*",
    "@station/github-repository": "workspace:*",
    "@station/opencode": "workspace:*",
    "@station/observability": "workspace:*",
    "@station/observer": "workspace:*",
    "@station/pi": "workspace:*",
    "@station/protocol": "workspace:*",
    "@station/runtime": "workspace:*",
    "@station/scripted-harness": "workspace:*",
    "@station/terminal": "workspace:*",
    "@station/tmux": "workspace:*",
    "@station/worktrunk": "workspace:*",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@station/testing": "workspace:*"
  }
}
